{
	"author": "Rydel",
	"content_version": "",
	"df_min_version": "0.42.05",
	"df_max_version": "0.43.05",
	"folder_prefix": "Rally Ho",
	"title": "Rally Ho 16px",
	"tooltip": "A graphics set focused on SNES Final Fantasy-like design"
}